<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
   <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
</head>

<style>
	@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Prompt;
}

.navbar{
  background-color: #F9F8F3;
}

.wrapper .multi_color_border{
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #82B400 0% , #82B400 25%, #494949 25%, #494949 50%, #82B400 50%, #82B400 75%, #494949 75%, #494949 100%);
}

.wrapper .top_nav{
  margin-top: 0px;
  width: 100%;
  height: 65px;
  background: #F9F8F3;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  font-family: "Mountains of Christmas", cursive;
  margin-right: 25px;
}

.wrapper .top_nav .left .logo p span{
  color: #82B400;
  font-family: "Mountains of Christmas", cursive;
}

.wrapper .top_nav .left .search_bar input[type="text"]{
  border: 1px solid #666666;
  padding: 5px 10px; 
  outline: none;
  transition: all 0.5s linear;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus{
  width: 5px;
}

.wrapper .top_nav .right ul{
  display: flex;
}

.wrapper .top_nav .right ul li{
  margin: 0 5px;
}



.wrapper .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
}


.wrapper .bottom_nav{
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{
  width: 100%;
  height: 400px;
}
  
	.nav01 {	
        background-color: #F9F8F3;
		/* background: linear-gradient(to right, #d9ff77, #134115, #40E0D0); */
            }
        .nav02 {	
        background-color: #134115;
            }
        .nav03 {	
        background-color: #82B400;
        border-radius: 30px;
            }
        .font1{
              font-family: Prompt;
              font-weight: 300;
              color: #40403F;
            }
        .font2{
              font-family: Prompt;
              font-weight: 300;
              color: #40403F;
              border:#82B400 ;
            }
        .font3{
              font-family: Prompt;
              font-weight: 300;
              color: #F9F8F3;
            }
        
            .searchbar{
            margin-bottom: auto;
            margin-top: auto;
            height: 38px;
            background-color: #ffff;
            border-radius: 30px;
            padding: 5px;
            }
        
            .search_input{
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 350px;
            caret-color:transparent;
            line-height: 24px;
			transition-delay: 30s, ;
            transition: width 1s;
            }
        
            .searchbar:hover > .search_input{
            padding: 0 10px;
            width: 500px;
            caret-color: #82B400;
            transition: width 0.4s linear;
            }
        
            .searchbar:hover > .search_icon{
            background: white;
            color: #82B400;
            }
        
            .search_icon{
            height: 28px;
            width: 28px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color:#82B400;
            text-decoration:none;
            }
    
            .dropdown-item:active {
            background-color: #82B400 !important;
            color: #ffff !important;
            
            }
    
            .navbar-brand01 {
              margin-left: 100px;
            }
            .navbar01 {
              
              min-height: 135px;
            }
            .navbar02 {
              background-color: #82B400 !important;
            }
            
            body {
              margin: 0;
              font-family: Prompt;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav2 {
              overflow: hidden;
              background-color: #444;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            .topnav {
              background-color: #82B400; /* or any other color of your choice */
            }
            
            .nav1 {
              background-color: ##F9F8F3; /* or any other color of your choice */
            }
            
            .multi_color_border{
              width: 100%;
              height: 5px;
              background: linear-gradient(to right, #82B400 0% , #82B400 25%, #494949 25%, #494949 50%, #82B400 50%, #82B400 75%, #494949 75%, #494949 100%);
            }

        
</style>

<!-- ------------------------------------- -->

<body>
<div class="multi_color_border navbar-expand-md rounded navbar-nav"></div>
<nav class="navbar nav1 navbar-expand-lg navbar-light">
  <a class="navbar-brand navbar-brand01 navbar-expand-md rounded" href="/"><img src="https://i.imgur.com/auzfcfg.png" style="height: 115px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <form class="searchform pr-lg-3" action="{% url 'search' %}" method="GET" id="navbarResponsive">
              <div class="d-flex justify-content-lg-start h-100">
                <div class="searchbar">
                  <input class="search_input" style="color: #40403F" type="text" name="title" placeholder="Search...">
                  <button type="submit" class="search_icon font2"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
          </ul>
        
          <ul class="navbar-nav ml-auto font1 navbar-expand-md rounded">
            <li class="nav-item pr-lg-3 mt-1 navbar-nav">
              <a style="text-shadow: 0 0 3px #1d1d1d, 0 0 5px #7c7c7c " class="nav-link text-light text-uppercase font-weight-bold" href="{% url 'cartdetail' %}">
                <i class="fas fa-shopping-cart"></i>
                {% if item_count > 0 %}
                {{item_count}}
                {% else  %}
                0  
                {% endif %}
              </a>
            </li>
        
            {% if request.user.is_authenticated and request.user.first_name %}
            <div class="dropdown navbar-nav">
              <button class="btn dropdown-toggle" type="button" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                สวัสดีคุณ, {{ request.user.first_name }}
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="{% url 'profile' %}">ข้อมูลส่วนตัว</a></li>
                <li><a class="dropdown-item" href="{% url 'signOut' %}">ออกจากระบบ</a></li>
              </div>
            </div>
            {% else %}
            <li class="nav-item active">
              <a class="btn" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " href="{% url 'signUp' %}">ลงทะเบียน</a>
            </li>
            <li class="nav-item active">
              <a class="btn" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " href="{% url 'signIn' %}">เข้าสู่ระบบ</a>
            </li>	
            {% endif %}
          </ul>
        </div>
        
</nav>

  <div class="topnav" id="myTopnav1">
    {% for category in links%}
	 <a class="btn" style="border-radius: 10px;" href="{{category.get_url}}">{{category.name}}</a>	
    <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
      <i class="fa fa-bars"></i>
	{% endfor %}
    </a>
  </div>

  <script>
    function myFunction1() {
      var x = document.getElementById("myTopnav1");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


	
	<!-- ------------------------------------- -->
