<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>

<style>
	
  
	.nav01 {	
        background-color: #F9F8F3;
		/* background: linear-gradient(to right, #d9ff77, #134115, #40E0D0); */
            }
        .nav02 {	
        background-color: #134115;
            }
        .nav03 {	
        background-color: #82B400;
        border-radius: 30px;
            }
        .font1{
              font-family: Prompt;
              font-weight: 300;
              color: #40403F;
            }
        .font2{
              font-family: Prompt;
              font-weight: 300;
              color: #40403F;
              border:#82B400 ;
            }
        .font3{
              font-family: Prompt;
              font-weight: 300;
              color: #F9F8F3;
            }
        
        /* .body,html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #82B400 !important;
            } */
        
            .searchbar{
            margin-bottom: auto;
            margin-top: auto;
            height: 38px;
            background-color: #ffff;
            border-radius: 30px;
            padding: 5px;
            }
        
            .search_input{
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 350px;
            caret-color:transparent;
            line-height: 24px;
			transition-delay: 30s, ;
            transition: width 1s;
            }
        
            .searchbar:hover > .search_input{
            padding: 0 10px;
            width: 550px;
            caret-color: #82B400;
            transition: width 0.4s linear;
            }
        
            .searchbar:hover > .search_icon{
            background: white;
            color: #82B400;
            }
        
            .search_icon{
            height: 28px;
            width: 28px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color:#82B400;
            text-decoration:none;
            }
    
            .dropdown-item:active {
            background-color: #82B400 !important;
            }
    
            .navbar-brand01 {
              margin-left: 100px;
            }
            
</style>

<!-- ------------------------------------- -->

<body>
<!--Navigation -->
{% comment %} <div class="header-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-2 text-center text-lg-left">
  
  <a href="./index.html" class="site-logo">
  <img src="img/logo.png" alt="">
  </a>
  </div>
  <div class="col-xl-6 col-lg-5">
  <form class="header-search-form">
  <input type="text" placeholder="Search on divisima ....">
  <button><i class="flaticon-search"></i></button>
  </form>
  </div>
  <div class="col-xl-4 col-lg-5">
  <div class="user-panel">
  <div class="up-item">
  <i class="flaticon-profile"></i>
  <a href="#">Sign</a> In or <a href="#">Create Account</a>
  </div>
  <div class="up-item">
  <div class="shopping-card">
  <i class="flaticon-bag"></i>
  <span>0</span>
  </div>
  <a href="#">Shopping Cart</a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div> {% endcomment %}

<nav class="navbar navbar-expand-md nav01 navbar-light sticky-top shadow p-2 mb-3 rounded font3">
<div class="container-fluid">
	<a class="navbar-brand navbar-brand01" href="/"><img src="https://i.imgur.com/abAikdc.png" style="height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto ">
              <!-- -------------------------------------searchZone------------------------------------- -->
              <form class="searchform pr-lg-3" action="{% url 'search' %}", method="GET" id="navbarResponsive">
                <div class="d-flex justify-content-lg-start h-100">
                  <div class="searchbar">
                  <input class="search_input" style="color: #40403F" type="text" name="title" placeholder="Search...">
                  <button type="submit" class="search_icon font2"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>


        <div class="dropdown pr-lg-3 select">
          <button class="btn dropdown-toggle " type="button" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            หมวดหมู่สินค้า
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            {% for category in links%}
            <li><a class="dropdown-item"  href="{{category.get_url}}">{{category.name}}</a></li>
            {% endfor %}
          </ul>
          </div>
      </ul>
      <!-- -------------------------------------UserZone------------------------------------- -->
      <ul class="navbar-nav ml-auto font1" >
        {% if request.user.is_authenticated and request.user.first_name %}
        <li class="nav-item active mt-1 pr-lg-3" >
          <a class="btn" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " href="{% url 'signOut' %}">ออกจากระบบ</a>
        </li>

        <div class="dropdown mt-1 pr-lg-3 " >
          <button class="btn dropdown-toggle " type="button" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            สวัสดีคุณ, {{ request.user.first_name }}
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="{% url 'profile' %}">ข้อมูลส่วนตัว</a></li>
          </ul>
          </div>

        {% else %}
        <li class="nav-item active mt-1 pr-lg-3" >
          <a class="btn" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " href="{% url 'signUp' %}">ลงทะเบียน</a>
        </li>
        </li>
        <li class="nav-item active mt-1 pr-lg-3"  >
          <a class="btn" style="background-color: #82B400;border-radius: 10px; color: #F9F8F3 " href="{% url 'signIn' %}">เข้าสู่ระบบ</a>
        </li>	
        {% endif %}
        <!-- -------------------------------------ตะกร้าZone------------------------------------- -->
        <ul class="nav-item pr-lg-3 mt-1">
          <a style="text-shadow: 0 0 3px #1d1d1d, 0 0 5px #7c7c7c " class="nav-link text-light text-uppercase font-weight-bold" href="{% url 'cartdetail' %}">
            <i class="fas fa-shopping-cart"></i>
            {% if item_count > 0 %}
            {{item_count}}
            {% else  %}
              0  
            {% endif %}
          </a>
        </ul>
      </ul>
	
  
  
    </div>
</div>

</nav>
</body>




	
	<!-- ------------------------------------- -->